*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background-color:#1c2b2d;
    padding: 5vmin;
}


.container{
    background-color:#1f6f8b;
}

/**********************************/
/**********header-start************/
/**********************************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3vmin;
    padding: 0 2vmin;
}

.logo{
    width:10vmin;  
}
.header-search-wrapper{
    position: relative;
}
.header-search-wrapper input{
    background-color:rgb(213, 213, 221);
    width:60vmin;
    height: 4.5vmin;
    border-radius: 0.5rem;
    outline: none;
    font-size: 2vmin;
    
}
.search{
    position: absolute;
    left: 93%;
    width:4vmin;
    height: 4vmin;
}
.header-right > *:not(:last-child){
    margin-right: 1vmin;
}

.header-right img{
    width: 5vmin;
    height: 5vmin; 
    object-fit: cover;
}

/**********************************/
/**********header-end************/
/**********************************/


.container-main{
    display: flex;
}

.container-left{
    background-color:#99a8b2;
    padding: 0 2vmin;
    align-self: stretch;

}
.nav-left  {
    height: 100%; 
}

.nav-left ul{
    list-style-type: none;
 
}

.nav-left ul > *:not(:last-child){
    margin-bottom: 5vmin;
}

.nav-left li{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 3vmin;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.2vmin;
}

.nav-left li::before{
    content:"";
    position: absolute;
    width:100%;
    height:100%;
    transform: scaleX(0);
    transform-origin: left;
    background-color:rgb(255, 255, 255);  
    transition: transform 0.5s ease-in-out;
    z-index: 1;
}


.nav-left li:hover::before{
    transform: scaleX(1);  
}
.nav-left a{
    text-decoration: none;
    width:100%;
    text-align: left;
    position: relative;
    margin-left: auto;
    color: blue;
    z-index: 2;
}

.nav-left img{
    width:4vmin;
    height: 4vmin;
    text-decoration: none;
    align-self:center;
    position: relative;
    color: blue;
    z-index: 2;
}

.container-right{

    background-color:#e6d5b8;
}

.images{
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
}
.img-wrapper{
    overflow: hidden;
}
.img-wrapper img{
    width:100%;
    height: 25vmin;
    object-fit: cover;
    transition: transform 0.5s linear;
}

.img-wrapper img:hover{
    transform: scale(1.1);
}

.stars{
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
}

.stars img{
    width:4vmin;
    height:4vmin ;
}

.stars-left{
    display: flex;
    align-items: center;
    font-size: 4vmin;
    text-transform: uppercase;
    letter-spacing: 0.3vmin;
}
.stars-right{
    justify-self: flex-end;
    display: flex;
    align-items: center;
    font-size: 3vmin;
}

.stars-right a{
    color:blue;
}

.img-bottom-right-rating{
    margin-left: 2vmin;
    background-color:#db6400;
    text-align: center;
}


.main{
  display: grid;  
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 0.7fr);
  grid-column-gap: 4vmin;
  padding: 5vmin 1vmin;
  box-shadow: 0.3rem 0.5rem 1rem rgba(0, 0, 0, 0.13);;

}

.main-left{
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, 1fr));
    align-items:center;
    grid-row-gap: 2vmin;
    
}

.main-left-top{
    font-size: 3vmin;
    letter-spacing: 0.2vmin;
    text-align: justify;
}

.main-left-middle{
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    font-size: 3vmin;
    justify-items: center;
    line-height: 4vmin;
}

.main-left-bottom{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    font-size: 3vmin;
}

.main-left-bottom-img-wrapper{
    position: relative;
    justify-self: flex-end;
}

.main-left-bottom img{
    width:6vmin;
    height: 6vmin;
    border-radius: 50%;
}

.main-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    padding: 1.5vmin 0;
}
.main-right h1{
    color:rgb(90, 128, 0);
}
.main-right > *:not(:last-child){
    margin-bottom: 3vmin;
}
.main-right-top, .main-right-bottom{
    font-size: 3vmin;
    letter-spacing: 0.2vmin;
    text-align: center;
    padding: 2vmin;

    box-shadow: 0.3rem 0.5rem 1rem black;;
}

.main-right-users{
    display: flex;
    justify-content: space-between;
    align-items:center
}

.main-right-users img{
    width:7vmin;
    height: 7vmin;
    border-radius: 50%;;
}


.show-all-link{
    display: flex;
    align-items: center;
    font-size: 5vmin;
}
.show-all-link a{
    font-size: 3vmin;
    letter-spacing: 0.1rem;
    color:blue;
    text-decoration: none;
    padding: 1vmin;
}

.footer{
    text-align: center;
    font-size: 3vmin;
    letter-spacing: 0.1rem;
    margin-top: 2vmin;
    padding: 1vmin;
}

.footer button{
    width:20%;
    height: 4vmin;
    font-size: 2vmin;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
    padding: 1vmin;
    margin-top: 2vmin;
    border-radius: 0.6rem;;
    color:rgb(37, 32, 32);
    letter-spacing: 0.2vmin;
    background: linear-gradient(to right bottom,green,rgb(83, 128, 0),green);
    position: relative;
    overflow: hidden; 
}


.footer button::before{
    content:"BOOK NOW";
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%; 
    transition:top 0.2s linear; 
}

.footer button::after{
    content:"LIMITED ROOMS";
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left:0;
    top:-100%;
    width:100%;
    height:100%;  
    transition:top 0.2s linear;
}

.footer button:hover::after{
    top:0;
}

.footer button:hover::before{
    top:100%;
}

.move{
    animation: move 1s ease-in-out infinite;
}

@keyframes move{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(2vmin);
    }
    100%{
        transform: translateX(0);
    }
}


@media only screen and (max-width: 935px) {
    .container-main{
        flex-direction: column;
    }

    .nav-left ul{
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
    }
    .nav-left li{
        height: fit-content;
  
    }
  }


  @media only screen and (max-width: 820px) {
    .main-left-middle{
        display: grid;
        grid-template-columns:  minmax(min-content, 1fr);
        justify-items: flex-start;
        text-align: left;
    }
  }

  @media only screen and (max-width: 630px) {
    .header input{
        width:40vmin;
    }
    .search{
        left: 88%;
    }
  }


 